[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = CN
ST = Beijing
L = Beijing
O = ProxyCat
OU = ProxyCat Dev
CN = proxycat.io

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = proxycat.io
DNS.2 = www.proxycat.io

